# vokorpg

./: README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
main/java/vokorpgback/data/: schema.sql.mv.db
src/: Todoes
src/main/java/vokorpgback/: Validation.java  VokorpgApplication.java
src/main/java/vokorpgback/charactercreation/application/: CreateCharacterUseCase.java  CreateLegendaryCharacterUseCase.java
src/main/java/vokorpgback/charactercreation/configuration/: BeanConfiguration.java
src/main/java/vokorpgback/charactercreation/exposition/: LegendaryCharacterController.java
src/main/java/vokorpgback/charactercreation/infra/: LegendaryCharacterJpaRepository.java
src/main/java/vokorpgback/commons/: Validation.java
src/main/java/vokorpgback/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/vokorpgback/feature/action/: action-todo
src/main/java/vokorpgback/fight/application/: FightUseCase.java  FightingUseCase.java
src/main/java/vokorpgback/fight/configuration/: BeanConfiguration.java
src/main/java/vokorpgback/fight/domain/: CombatChart.java  FightingCharacter.java  FightingMonster.java  Monster.java
src/main/java/vokorpgback/fight/exposition/: FightController.java
src/main/java/vokorpgback/utils/diceroll/: DiceRoll.java  DiceRollService.java
src/main/kotlin/core/: Application.kt
src/main/kotlin/core/domain/: Gear.kt  Might.kt
src/main/kotlin/core/domain/fight/: Fight.kt
src/main/kotlin/core/domain/hero/: Abilities.kt  Hero.kt  HeroCombatChart.kt  Identity.kt
src/main/kotlin/core/domain/monster/: Monster.kt  MonsterCombatChart.kt
src/main/kotlin/core/domain/sharedkernel/: Dice.kt  Fighter.kt  GameMode.kt  (+2 more)
src/main/kotlin/core/plugins/: Routing.kt
src/main/resources/: application.properties  data.sql
src/test/java/vokorpgback/: VokorpgApplicationTests.java
src/test/java/vokorpgback/commons/: FakeDiceRoll.java  FakeDiceRollService.java  LoadedDice.java
src/test/kotlin/domain/hero/: HeroTest.kt
src/test/kotlin/domain/monster/: MonsterTest.kt
(+325 files in other folders)
